
broker.id=1

listeners=PLAINTEXT://:9010

# The port the socket server listens on
port=9010

# Hostname the broker will bind to. If not set, the server will bind to all interfaces
#host.name=localhost

#advertised.host.name=localhost

num.network.threads=3
 
num.io.threads=8

socket.send.buffer.bytes=102400

socket.receive.buffer.bytes=102400


socket.request.max.bytes=104857600

log.dirs=/tmp/kafka-logs-1

num.partitions=1

num.recovery.threads.per.data.dir=1

log.retention.hours=168

log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

delete.topic.enable=true

log.cleaner.enable=false
zookeeper.connect=localhost:9008,localhost:9007,localhost:9006

zookeeper.connection.timeout.ms=6000
